server {
    listen 3100;
    server_name localhost;

    location / {
        proxy_pass http://core:3000;
    }

    location /auth/ {
        proxy_pass http://auth:3121/;
    }

    location /database/ {
        proxy_pass http://database:3122/;
    }

    location /edge/ {
        proxy_pass http://edge:3123/;
    }
}
